[gd_scene load_steps=2 format=3 uid="uid://div6r3awvd341"]

[sub_resource type="Gradient" id="Gradient_cn04w"]
offsets = PackedFloat32Array(0.00666667, 0.14, 1)
colors = PackedColorArray(0.996078, 0.505882, 0.431373, 0, 0.996078, 0.505882, 0.431373, 1, 1, 1, 1, 0)

[node name="FadeBack" type="CPUParticles2D"]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.57
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
damping_min = 100.0
damping_max = 200.0
color_ramp = SubResource("Gradient_cn04w")
