[gd_scene load_steps=2 format=3 uid="uid://q81nry4cefaw"]

[ext_resource type="Texture2D" uid="uid://jmfvh64v8hg0" path="res://sprite_sheets/GraveStones.png" id="1_xvcjj"]

[node name="GraveStone_3" type="Node2D"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1_xvcjj")
hframes = 4
frame = 2
