[gd_scene load_steps=4 format=3 uid="uid://80aphpl77n43"]

[ext_resource type="Script" path="res://scripts/ld_intro.gd" id="1_77o4l"]
[ext_resource type="Texture2D" uid="uid://q0ceu58tme3f" path="res://menu/LD55.png" id="1_h4dw8"]
[ext_resource type="PackedScene" uid="uid://3iy7ogrhwqdx" path="res://scenes/MainMenu.tscn" id="2_lbeap"]

[node name="Intro_LD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77o4l")
scene = ExtResource("2_lbeap")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h4dw8")
